# material_edit_text

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thushcapone/materialedittext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thushcapone/materialedittext/: SampleActivity.kt
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thushcapone/materialedittext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
material_edit_text/: build.gradle
material_edit_text/src/androidTest/java/com/thushcapone/material_edit_text/: ExampleInstrumentedTest.java
material_edit_text/src/main/: AndroidManifest.xml
material_edit_text/src/main/java/com/thushcapone/material_edit_text/: MaterialEditText.kt
material_edit_text/src/main/java/com/thushcapone/material_edit_text/extensions/: View.kt
material_edit_text/src/main/java/com/thushcapone/material_edit_text/utils/: InputTypeItems.kt
material_edit_text/src/main/res/color/: text_input_layout.xml
material_edit_text/src/main/res/drawable/: ic_close_grey.xml
material_edit_text/src/main/res/font/: roboto.xml
material_edit_text/src/main/res/layout/: compound_edit_text.xml
material_edit_text/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
material_edit_text/src/test/java/com/thushcapone/material_edit_text/: ExampleUnitTest.java
